# java

./: pom.xml  start-server.bat
src/main/java/com/mariamatvienko/olx_lab/: AdvParser.java  AdvertisementInfo.java  HtmlPageController.java  OlxLabApplication.java  ParsingModel.java
src/main/resources/templates/: main_page.html
src/test/java/com/mariamatvienko/olx_lab/: OlxLabApplicationTests.java
